Unilever/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="Unilever.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unilever"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    Loaded="DXRibbonWindow_Loaded_1"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>

    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" DockPanel.Dock="Top">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxr:ApplicationMenu.Items>
                        <dxb:BarButtonItemLink BarItemName="bNew" />
                        <dxb:BarButtonItemLink BarItemName="bOpen" />
                        <dxb:BarButtonItemLink BarItemName="bHelp" />
                    </dxr:ApplicationMenu.Items>
                    <dxr:ApplicationMenu.RightPane>
                        <Button Content="Right Pane" />
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK button" />
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="{dx:DXImage Image=new_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                <dxb:BarButtonItem x:Name="bOpen" Content="Open" Glyph="{dx:DXImage Image=open_16x16.png}" LargeGlyph="{dx:DXImage Image=open_32x32.png}" />
                <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="{dx:DXImage Image=index_16x16.png}" LargeGlyph="{dx:DXImage Image=index_32x32.png}" />
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Name="Second" Caption="Products">
                    <dxr:RibbonPageGroup Caption="{x:Null}" Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" SmallGlyph="{dx:DXImage Image=EditDataSource_16x16.png}">
                        <dxb:BarButtonItem Name="btnViewPros" ItemClick="btnViewPros_ItemClick_1"
                            Content="View" Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" LargeGlyph="{dx:DXImage Image=EditDataSource_32x32.png}"/>
                        <dxb:BarButtonItem Name="btnViewCats" ItemClick="btnViewCats_ItemClick_1" 
                            Content="Categories" Glyph="{dx:DXImage Image=FullStackedBar2_32x32.png}" LargeGlyph="{dx:DXImage Image=FullStackedBar2_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Name="Third" Caption="Third Page">
                </dxr:RibbonPage>
                <dxr:RibbonPage Name="Forth" Caption="Fourth Page">
                </dxr:RibbonPage>
                <dxr:RibbonPage Name="Fifth" Caption="Fifth Page">
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonControl.ToolbarItemLinks>
                <dxb:BarButtonItemLink BarItemName="bNew" />
                <dxb:BarButtonItemLink BarItemName="bOpen" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="bCopy" />
                <dxb:BarButtonItemLink BarItemName="bPaste" />
            </dxr:RibbonControl.ToolbarItemLinks>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarEditItemLink BarItemName="eEditItem" />
                <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                <dxb:BarStaticItem Name="eStaticItem" Content="Static item" />
                <dxb:BarButtonItemLink BarItemName="bCut" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItemLink BarItemName="eEditItem" />
                <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                <dxb:BarStaticItemLink BarItemName="eStaticItem" />
                <dxb:BarButtonItemLink BarItemName="bCut" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxd:DockLayoutManager x:Name="dockLayoutManager">
            <dxd:LayoutGroup>
                <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="4*">
                    <dxd:DocumentGroup ItemHeight="3*">
                        <dxd:DocumentPanel Caption="Document1" ItemHeight="3*">
                            <dxg:GridControl x:Name="gridProducts" AutoGenerateColumns="AddNew" ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowBandResizing="True"
                                                   AllowBestFit="True" 
                                                   AllowColumnMoving="True" 
                                                   AllowResizing="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxd:DocumentPanel>
                    </dxd:DocumentGroup>
                    <dxd:LayoutPanel Caption="DetailView" ItemHeight="*">
                      
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
                <dxd:TabbedGroup ItemWidth="*">
                    <dxd:LayoutPanel Caption="Properties" />
                    <dxd:LayoutPanel Caption="Explorer" />
                </dxd:TabbedGroup>
            </dxd:LayoutGroup>
            <dxd:DockLayoutManager.AutoHideGroups>
                <dxd:AutoHideGroup >
                    <dxd:LayoutPanel Caption="Navigation" ItemWidth="200" Padding="1">
                        <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                            <dxnb:NavBarControl.Groups>
                                <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                                    <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                    <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                    <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                    <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                </dxnb:NavBarGroup>
                                <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                                    <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                    <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                                    <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                                    <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                                    <dxnb:NavBarItem Content="Item5" ImageSource="Images/Icons/Item.png"/>
                                </dxnb:NavBarGroup>
                            </dxnb:NavBarControl.Groups>
                            <dxnb:NavBarControl.View>
                                <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                            </dxnb:NavBarControl.View>
                        </dxnb:NavBarControl>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="Tools"/>
                </dxd:AutoHideGroup>
            </dxd:DockLayoutManager.AutoHideGroups>
        </dxd:DockLayoutManager>
    </DockPanel>

</dxr:DXRibbonWindow>