Unilever/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="Unilever.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unilever"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    Loaded="DXRibbonWindow_Loaded_1"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>

    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" DockPanel.Dock="Top">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxr:ApplicationMenu.Items>
                        <dxb:BarButtonItemLink BarItemName="bNew" />
                        <dxb:BarButtonItemLink BarItemName="bOpen" />
                        <dxb:BarButtonItemLink BarItemName="bHelp" />
                    </dxr:ApplicationMenu.Items>
                    <dxr:ApplicationMenu.RightPane>
                        <Button Content="Right Pane" />
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK button" />
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="{dx:DXImage Image=new_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                <dxb:BarButtonItem x:Name="bOpen" Content="Open" Glyph="{dx:DXImage Image=open_16x16.png}" LargeGlyph="{dx:DXImage Image=open_32x32.png}" />
                <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="{dx:DXImage Image=index_16x16.png}" LargeGlyph="{dx:DXImage Image=index_32x32.png}" />
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Name="Second" Caption="Products">
                    <dxr:RibbonPageGroup Caption="{x:Null}" Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" SmallGlyph="{dx:DXImage Image=EditDataSource_16x16.png}">
                        <dxb:BarButtonItem Name="btnViewPros" ItemClick="btnViewPros_ItemClick_1"
                            Content="View Products List" Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" LargeGlyph="{dx:DXImage Image=EditDataSource_32x32.png}"/>
                        <dxb:BarButtonItem Name="btnViewCats" ItemClick="btnViewCats_ItemClick_1" 
                            Content="View Categories List" Glyph="{dx:DXImage Image=FullStackedBar2_32x32.png}" LargeGlyph="{dx:DXImage Image=FullStackedBar2_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Name="Third" Caption="Distributors">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem Content="View Distributors List" Name="btnViewDistributor"
                                           ItemClick="btnViewDistributor_ItemClick_1"
                                           Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" LargeGlyph="{dx:DXImage Image=EditDataSource_32x32.png}"/>
                        <dxb:BarButtonItem Content="Add Distributor"  Name="btnAddDistribubor"
                                           ItemClick="btnAddDistribubor_ItemClick_1"
                                           Glyph="{dx:DXImage Image=Add_32x32.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonControl.ToolbarItemLinks>
                <dxb:BarButtonItemLink BarItemName="bNew" />
                <dxb:BarButtonItemLink BarItemName="bOpen" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="bCopy" />
                <dxb:BarButtonItemLink BarItemName="bPaste" />
            </dxr:RibbonControl.ToolbarItemLinks>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarEditItemLink BarItemName="eEditItem" />
                <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                <dxb:BarButtonItemLink BarItemName="bCut" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItemLink BarItemName="eEditItem" />
                <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                <dxb:BarStaticItemLink BarItemName="eStaticItem" />
                <dxb:BarButtonItemLink BarItemName="bCut" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxd:DockLayoutManager x:Name="dockLayoutManager">
            <dxd:LayoutGroup>
                <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3*">
                    <dxd:DocumentGroup ItemHeight="3*" Name="documentGroup" ClosePageButtonShowMode="InActiveTabPageHeader"
                                       >
                        <dxd:DocumentPanel Caption="Products" ItemHeight="3*" 
                                           Name="productTab"
                                           ShowCloseButton="True">
                            <dxg:GridControl x:Name="gridProducts"
                                             AutoGenerateColumns="AddNew" ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowBandResizing="True" Name="tblProducts"
                                                   AllowBestFit="True"
                                                   FocusedRowChanged="tblProducts_FocusedRowChanged_1"
                                                   AllowColumnMoving="True" 
                                                   AllowResizing="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Caption="Categories" ItemHeight="2*" Name="categoriesTab" Closed="True">
                            <dxg:GridControl x:Name="gridCategories" AutoGenerateColumns="AddNew" ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowBandResizing="True"
                                                   AllowBestFit="True" 
                                                   AllowColumnMoving="True" 
                                                   AllowResizing="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Caption="Distributors" ItemHeight="3*" Name="distributorsTab" Visibility="Hidden">
                            <dxg:GridControl x:Name="gridDistributors" AutoGenerateColumns="AddNew" ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowBandResizing="True"
                                                   AllowBestFit="True" 
                                                   AllowColumnMoving="True" 
                                                   AllowResizing="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxd:DocumentPanel>
                    </dxd:DocumentGroup>
                    <dxd:DocumentGroup Caption="DetailView" ItemHeight="1.5*">
                        <dxd:DocumentPanel Caption="Product details">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.15*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="16" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Price" FontSize="16" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Category" FontSize="16" />
                                <Label Grid.Row="3" Grid.Column="0" Content="ImportDate" FontSize="16" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Remaining amount" FontSize="16" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Descript" FontSize="16" />

                                <dxe:TextEdit Grid.Row="0" Grid.Column="1" Name="txtpName"/>
                                <dxe:TextEdit Grid.Row="1" Grid.Column="1" Name="txtpPrice"/>
                                <dxe:ComboBoxEdit AutoComplete="True" IsTextEditable="False"
                                                    Name="cbxpCategory"
                                                  Grid.Row="2" Grid.Column="1" />
                                <dxe:DateEdit ShowToday="True" Grid.Row="3" Name="depImportDate"
                                              Grid.Column="1" />
                                <dxe:TextEdit Grid.Row="4" Grid.Column="1" Name="txtpRemain" />
                                <dxe:TextEdit Grid.Row="5" Grid.Column="1" Name="txtpDescript"/>

                                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                        Margin="0,0,0,0" Name="btnUpdatePros" Click="btnUpdatePros_Click_1"
                                         Content="Update"/>
                                <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Click="btnAddPros_Click_1"
                                        Margin="0,0,0,0" Name="btnAddPros" 
                                        Content="Add"/>
                                <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"
                                        Margin="0,0,0,0" Name="btnClearText" Click="btnClearText_Click_1"
                                       Content="Clear text"/>
                                
                            </Grid>
                        </dxd:DocumentPanel>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
                <dxd:TabbedGroup ItemWidth="*">
                    <dxd:LayoutPanel Caption="Add Distributor" Name="addTab" Closed="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,100,0,0" Grid.Row="0" Grid.Column="1">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type dxe:TextEdit}">
                                        <Setter Property="Margin" Value="0,3,0,0" />
                                        <Setter Property="Height" Value="40"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <dxe:TextEdit Name="txtdbName" NullText="Name"/>
                                <dxe:TextEdit Name="txtdbEmail" NullText="Email"/>
                                <dxe:TextEdit Name="txtdbPhone" NullText="Phone"/>
                                <dxe:TextEdit Name="txtdbAddr" NullText="Address"/>
                            </StackPanel>
                            <StackPanel Margin="0,110,0,0" Grid.Row="0" Grid.Column="0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="0,3,0,0" />
                                        <Setter Property="Height" Value="40"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Label Content="Name"/>
                                <Label Content="Email"/>
                                <Label Content="Phone"/>
                                <Label Content="Address"/>
                            </StackPanel>
                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Button Content="Add" Name="btndbAdd" Click="btndbAdd_Click_1"
                                    Height="35" Width="70" DockPanel.Dock="Bottom"
                                    ></Button>
                            </DockPanel>

                        </Grid>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="Add Product" />
                </dxd:TabbedGroup>
            </dxd:LayoutGroup>
            <dxd:DockLayoutManager.AutoHideGroups>
                <dxd:AutoHideGroup >
                    <dxd:LayoutPanel Caption="Navigation" ItemWidth="200" Padding="1">
                        <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                            <dxnb:NavBarControl.Groups>
                                <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                                    <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                </dxnb:NavBarGroup>
                                <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                                    <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                                </dxnb:NavBarGroup>
                            </dxnb:NavBarControl.Groups>
                            <dxnb:NavBarControl.View>
                                <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                            </dxnb:NavBarControl.View>
                        </dxnb:NavBarControl>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="Tools"/>
                </dxd:AutoHideGroup>
            </dxd:DockLayoutManager.AutoHideGroups>
        </dxd:DockLayoutManager>
    </DockPanel>

</dxr:DXRibbonWindow>