Unilever/DistributorLayout/DistributorWindow.xaml

<dxr:DXRibbonWindow
    x:Class="Unilever.DistributorLayout.DistributorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    Title="DistributorWindow" Height="609.701" Width="1142.105"
    Loaded="DXRibbonWindow_Loaded_1"
    >

    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" DockPanel.Dock="Top">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="{dx:DXImage Image=new_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                <dxb:BarButtonItem x:Name="bOpen" Content="Open" Glyph="{dx:DXImage Image=open_16x16.png}" LargeGlyph="{dx:DXImage Image=open_32x32.png}" />
                <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="{dx:DXImage Image=index_16x16.png}" LargeGlyph="{dx:DXImage Image=index_32x32.png}" />
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Name="Second" Caption="Products">
                    <dxr:RibbonPageGroup Caption="{x:Null}" Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" SmallGlyph="{dx:DXImage Image=EditDataSource_16x16.png}">
                        <dxb:BarButtonItem Name="btnViewPros" ItemClick="btnViewPros_ItemClick_1"
                            Content="View Products List" Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" LargeGlyph="{dx:DXImage Image=EditDataSource_32x32.png}"/>
                        <dxb:BarButtonItem Name="btnAddProducts" 
                            Content="Add new product" Glyph="{dx:DXImage Image=News_32x32.png}" LargeGlyph="{dx:DXImage Image=News_32x32.png}"/>
                        <dxb:BarButtonItem Name="btnViewCats" ItemClick="btnViewCats_ItemClick_1" 
                            Content="View Categories List" Glyph="{dx:DXImage Image=FullStackedBar2_32x32.png}" LargeGlyph="{dx:DXImage Image=FullStackedBar2_32x32.png}"/>
                        <dxb:BarButtonItem Name="btnAddOrder" ItemClick="btnAddOrder_ItemClick_1" 
                            Content="Add Order" Glyph="{dx:DXImage Image=FullStackedBar2_32x32.png}" LargeGlyph="{dx:DXImage Image=FullStackedBar2_32x32.png}"/>
                        
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Name="Third" Caption="Salemans">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem Content="View salemans List" Name="btnViewSalemans"
                                           ItemClick="btnViewSalemans_ItemClick_1"
                                           Glyph="{dx:DXImage Image=EditDataSource_32x32.png}" LargeGlyph="{dx:DXImage Image=EditDataSource_32x32.png}"/>
                        <dxb:BarButtonItem Content="Add salemans"  Name="btnAddSalemans"
                                           ItemClick="btnAddSalemans_ItemClick_1"
                                           Glyph="{dx:DXImage Image=Add_32x32.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                        <dxb:BarButtonItem Content="Manage liabilities"  Name="btnManageLiability"
                                           ItemClick="btnManageLiability_ItemClick_1"
                                           Glyph="{dx:DXImage Image=FormatAsTable_16x16.png}" LargeGlyph="{dx:DXImage Image=FormatAsTable_16x16.png}"/>
                        <dxb:BarButtonItem Content="Manage sale revenues"  Name="btnSaleRevenue"
                                           ItemClick="btnSaleRevenue_ItemClick_1"
                                           Glyph="{dx:DXImage Image=FormatAsTable_16x16.png}" LargeGlyph="{dx:DXImage Image=FormatAsTable_16x16.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem Content="Manage inventories"  Name="btnManageInventory"
                                           ItemClick="btnManageInventory_ItemClick_1"
                                           Glyph="{dx:DXImage Image=CalculateNow_16x16.png}" LargeGlyph="{dx:DXImage Image=CalculateNow_16x16.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonControl.ToolbarItemLinks>
                <dxb:BarButtonItemLink BarItemName="bNew" />
                <dxb:BarButtonItemLink BarItemName="bOpen" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="bCopy" />
                <dxb:BarButtonItemLink BarItemName="bPaste" />
            </dxr:RibbonControl.ToolbarItemLinks>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarEditItemLink BarItemName="eEditItem" />
                <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                <dxb:BarButtonItemLink BarItemName="bCut" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarEditItemLink BarItemName="eEditItem" />
                <dxb:BarCheckItemLink BarItemName="eCheckItem" />
                <dxb:BarStaticItemLink BarItemName="eStaticItem" />
                <dxb:BarButtonItemLink BarItemName="bCut" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxd:DockLayoutManager x:Name="dockLayoutManager">
            <dxd:LayoutGroup>
                <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="3*">
                    <dxd:DocumentGroup ItemHeight="3*" Name="documentGroup" ClosePageButtonShowMode="InActiveTabPageHeader">
                        <dxd:DocumentPanel Name="productTab" Caption="Products list">
                            <dxg:GridControl x:Name="gridSalemans"
                                             AutoGenerateColumns="AddNew" ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowBandResizing="True" Name="tblSalemans"
                                                   AllowBestFit="True"
                                                   FocusedRowChanged="tblSalemans_FocusedRowChanged_1"
                                                   AllowColumnMoving="True" 
                                                   AllowResizing="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Name="categoriesTab" Caption="Categories list" Closed="True">
                            <dxg:GridControl x:Name="gridCategories"
                                             AutoGenerateColumns="AddNew" ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowBandResizing="True" Name="tblCategories"
                                                   AllowBestFit="True"
                                                   FocusedRowChanged="tblCategories_FocusedRowChanged_1"
                                                   AllowColumnMoving="True" 
                                                   AllowResizing="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxd:DocumentPanel>
                        
                    </dxd:DocumentGroup>
                    <dxd:DocumentGroup Caption="DetailView" ItemHeight="1.5*" ShowCloseButton="True"
                                       ClosePageButtonShowMode="InActiveTabPageHeader">
                        <dxd:DocumentPanel Caption="Product details">
                            
                        </dxd:DocumentPanel>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
                <dxd:TabbedGroup ItemWidth="*">
                    <dxd:LayoutPanel Caption="Manage product" Name="manageTab" Closed="True">
                    </dxd:LayoutPanel>
                </dxd:TabbedGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>
</dxr:DXRibbonWindow>
